### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data['SN'].unique())

player_table = pd.DataFrame({'Total Players': [total_players]})
player_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data['Item ID'].unique())

avg_price = purchase_data['Price'].mean()

purchases = len(purchase_data['Purchase ID'].unique())

revenue = purchase_data['Price'].sum()

purchasing_summary_table = pd.DataFrame({'Number of Unique Items': [unique_items],
                                        'Average Price': [avg_price],
                                        'Number of Purchases': [purchases],
                                        'Total Revenue': [revenue]})

purchasing_summary_table = purchasing_summary_table.style.format({'Number of Unique Items': '{:,}',
                                                                 'Average Price': '${:,.2f}',
                                                                 'Number of Purchases': '{:,}',
                                                                 'Total Revenue': '${:,.2f}'})

purchasing_summary_table

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male_count = len(purchase_data.loc[purchase_data['Gender']=='Male']['SN'].unique())
#print(male_count)
male_perc = male_count / total_players
#print(male_perc)

female_count = len(purchase_data.loc[purchase_data['Gender']=='Female']['SN'].unique())
#print(female_count)
female_perc = female_count / total_players
#print(female_perc)

other_count = total_players - male_count - female_count
#print(other_count)
other_perc = other_count / total_players
#print(other_perc)

gender_summary_table = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                                    'Total Count': [male_count, female_count, other_count],
                                    'Percentage of Players': [male_perc, female_perc, other_perc]})

gender_summary_table = gender_summary_table.set_index('Gender')

gender_summary_table = gender_summary_table.style.format({'Percentage of Players': '{:.2%}'})

gender_summary_table


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purch_count = len(purchase_data.loc[purchase_data['Gender']=='Male']['Purchase ID'].unique())
male_total_purch_value = purchase_data.loc[purchase_data['Gender']=='Male']['Price'].sum()
male_avg_purch_price = male_total_purch_value / male_purch_count
male_avg_total_purch_person = male_total_purch_value / male_count
#print(male_purch_count)
#print(male_total_purch_value)
#print(male_avg_purch_price)
#print(male_avg_total_purch_person)

female_purch_count = len(purchase_data.loc[purchase_data['Gender']=='Female']['Purchase ID'].unique())
female_total_purch_value = purchase_data.loc[purchase_data['Gender']=='Female']['Price'].sum()
female_avg_purch_price = female_total_purch_value / female_purch_count
female_avg_total_purch_person = female_total_purch_value / female_count
#print(female_purch_count)
#print(female_total_purch_value)
#print(female_avg_purch_price)
#print(female_avg_total_purch_person)

other_purch_count = purchases - male_purch_count - female_purch_count
other_total_purch_value = revenue - male_total_purch_value - female_total_purch_value
other_avg_purch_price = other_total_purch_value / other_purch_count
other_avg_total_purch_person = other_total_purch_value / other_count
#print(other_purch_count)
#print(other_total_purch_value)
#print(other_avg_purch_price)
#print(other_avg_total_purch_person)

purchasing_analysis_table = pd.DataFrame({'Gender': ['Female', 'Male', 'Other / Non-Disclosed'],
                                    'Purchase Count': [female_purch_count, male_purch_count, other_purch_count], 
                                    'Average Purchase Price': [female_avg_purch_price, male_avg_purch_price, other_avg_purch_price],
                                    'Total Purchase Value': [female_total_purch_value, male_total_purch_value, other_total_purch_value],
                                    'Avg Total Purchase per Person': [female_avg_total_purch_person, male_avg_total_purch_person, other_avg_total_purch_person]})


purchasing_analysis_table = purchasing_analysis_table.set_index('Gender')


purchasing_analysis_table = purchasing_analysis_table.style.format({'Average Purchase Price': '${:,.2f}', 
                                                                 'Total Purchase Value': '${:,.2f}',
                                                                 'Avg Total Purchase per Person': '${:,.2f}'})

purchasing_analysis_table

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the bins
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=age_groups)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [7]:
deduped_purchase_data = purchase_data.sort_values('SN')

deduped_purchase_data = purchase_data.drop_duplicates(subset='SN', keep='first')

age_demo = deduped_purchase_data.groupby('Age Group')

age_total_count = age_demo.count()['Age']
#print(age_total_count)

age_perc_player = age_total_count / total_players
#print(age_perc_player)

age_demo_table = pd.DataFrame({'Total Count': age_total_count,
                                'Percentage of Players': age_perc_player})

age_demo_table = age_demo_table.style.format({'Total Count': '{:,}',
                                                'Percentage of Players': '{:.2%}'})

age_demo_table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
age_group_df = purchase_data.groupby('Age Group')

age_group_purch_count = age_group_df.count()['Age']
#print(age_group_purch_count)

age_group_avg_purch = age_group_df.mean()['Price']
#print(age_group_avg_purch)

age_group_total_purch_value = age_group_df.sum()['Price']
#print(age_group_total_purch_value)

avg_total_person = age_group_total_purch_value / age_total_count
#print(avg_total_person)

age_purch_table = pd.DataFrame({'Purchase Count': age_group_purch_count,
                                'Average Purchase Price': age_group_avg_purch,
                                'Total Purchase Value': age_group_total_purch_value,
                                'Avg Total Purchase per Person': avg_total_person})

age_purch_table = age_purch_table.style.format({'Purchase Count': '{:,}',
                                                'Average Purchase Price': '${:,.2f}',
                                                'Total Purchase Value': '${:,.2f}',
                                               'Avg Total Purchase per Person': '${:,.2f}'})

age_purch_table

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spenders = purchase_data.groupby('SN')

purch_count = top_spenders.count()['Purchase ID']

avg_purch = top_spenders.mean()['Price']

total_purch = top_spenders.sum()['Price']


top_spenders_table = pd.DataFrame({'Purchase Count': purch_count,
                                'Average Purchase Price': avg_purch,
                                'Total Purchase Value': total_purch})

top_spenders_table['Purchase Count'] = top_spenders_table['Purchase Count'].map('{:,}'.format)
top_spenders_table['Average Purchase Price'] = top_spenders_table['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders_table['Total Purchase Value'] = pd.to_numeric(top_spenders_table['Total Purchase Value'])

top_spenders_table.sort_values('Total Purchase Value', ascending=False).head()

            Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                5                  $3.79                 18.96
Idastidru52              4                  $3.86                 15.45
Chamjask73               3                  $4.61                 13.83
Iral74                   4                  $3.40                 13.62
Iskadarya95              3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
most_popular = purchase_data.groupby(['Item ID', 'Item Name'])

most_pop_purch_count = most_popular.count()['Purchase ID']

most_pop_item_price = most_popular.mean()['Price']

most_pop_total_purch = most_popular.sum()['Price']


most_popular_table = pd.DataFrame({'Purchase Count': most_pop_purch_count,
                                'Item Price': most_pop_item_price,
                                'Total Purchase Value': most_pop_total_purch})


most_popular_table['Item Price'] = most_popular_table['Item Price'].map('${:,.2f}'.format)

most_popular_table.sort_values('Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
most_popular_table.sort_values('Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80